DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:local="clr-namespace:DataBinding_6"
                    xmlns:localModel="clr-namespace:DataBinding_6.Models">

    <DataTemplate x:Key="PersonClass" DataType="{x:Type localModel:Person}">
        <Grid Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=ID}" Height="23" Grid.Column="1" Grid.Row="0"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" x:Name="txtID"/>
            <TextBox Text="{Binding Path=Fornavn}" Height="23" Grid.Column="1" Grid.Row="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtFornavn"/>
            <TextBox Text="{Binding Path=Efternavn}" Height="23" Grid.Column="1" Grid.Row="2"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtEfternavn" />
            <TextBox Text="{Binding Path=Formue}" Height="23" Grid.Column="1" Grid.Row="3" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtFormue" />
            <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Text="ID" 
                             VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Text="Fornavn" 
                             VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Text="Efternavn" 
                             VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Text="Formue"  
                             VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>