MainWindow.xaml

<Window x:Class="DataBinding_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Nuværende Person : " 
                             VerticalAlignment="Center" />
        <ContentControl Name="contentControl1" ContentTemplate="{StaticResource PersonClass}" Content="{Binding}" Grid.ColumnSpan="2" 
              Grid.RowSpan="4" Grid.Column="0" Height="100" VerticalAlignment="Stretch" Grid.Row="0"/>

        <ContentControl Name="contentControl2" ContentTemplate="{StaticResource PersonClass}" Content="{Binding Mode=OneWay}" Grid.ColumnSpan="2" 
              Grid.RowSpan="4" Grid.Column="2" Height="100" VerticalAlignment="Stretch" Grid.Row="0"/>

        <!--<Button Content="Vis data" Height="23" HorizontalAlignment="Stretch" Margin="10,2" Name="btnVisData"
             VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2" Click="btnVisData_Click" />-->
        
        <Button Content="Opdater data" Height="23" HorizontalAlignment="Stretch" Margin="10,2" Name="btnOpdaterData"
             VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Click="btnOpdaterData_Click" />

        <Button Content="Slet data" Height="23" HorizontalAlignment="Stretch" Margin="10,2" Name="btnSletData"
             VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Click="btnSletData_Click" />

        <Button Content="Indsæt data" Height="23" HorizontalAlignment="Stretch" Margin="10,2" Name="btnInsertData"
             VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="4" Click="btnInsertData_Click" />

        <ListView ItemTemplate="{StaticResource PersonClass}" ItemsSource="{Binding}" Grid.Row="7" HorizontalAlignment="Stretch" Margin="10"          
        Name="listView1" VerticalAlignment="Stretch" Grid.ColumnSpan="1" />

        <ComboBox Height="20" Name="cmbPersons" Width="70" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding}" SelectionChanged="cmbPersons_SelectionChanged" />
    </Grid>
</Window>
